m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Michael/Desktop/KTH/Y2/Il2234/HW1/Q6
T_opt
!s110 1757250467
VK4zR0GV<L4gPV^TMkC:WO2
Z2 04 25 4 work tb_ArithmeticRightShifter fast 0
=1-047c16708771-68bd83a2-3e3-1710
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.4;75
R1
T_opt1
!s110 1757851437
V>dZ:cF@6a7G8QicTdK@Zc0
04 22 4 work ArithmeticRightShifter fast 0
=1-047c16708771-68c6af2c-240-630c
R0
R3
R4
Z7 o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1757851442
VHMJ<k5jVldkz[cmi5U15j0
R2
=1-047c16708771-68c6af32-176-5f1c
R0
R3
R4
R7
R5
n@_opt2
R6
vArithmeticRightShifter
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1757250464
!i10b 1
!s100 z<zCP23C;kCCoGG9nYljU1
IQ0zCSO0]A:GISHdgTWZ_H2
S1
R1
w1757248643
8ArithmeticRightShifter.sv
FArithmeticRightShifter.sv
!i122 8
L0 9 16
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2022.4;75
r1
!s85 0
31
Z12 !s108 1757250464.000000
Z13 !s107 tb_ArithmeticRightShifter.sv|ArithmeticRightShifter.sv|
Z14 !s90 -reportprogress|300|-sv|+acc|ArithmeticRightShifter.sv|tb_ArithmeticRightShifter.sv|
!i113 0
Z15 o-sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@arithmetic@right@shifter
vtb_ArithmeticRightShifter
R8
R9
!i10b 1
!s100 lEX``]O9:bD@0;3SRd^=01
IhKHVj]78KAc7_oF?AjS2B1
S1
R1
w1757250457
8tb_ArithmeticRightShifter.sv
Ftb_ArithmeticRightShifter.sv
!i122 8
L0 10 60
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
ntb_@arithmetic@right@shifter
