m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Michael/Desktop/KTH/Y2/IL2234/HW1/Q1
T_opt
!s110 1757080405
V53oRg3@<<1T2zGUGWSKCh2
04 10 4 work decoder_tb fast 0
=1-047c16708771-68baeb54-391-5f5c
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.4;75
R1
T_opt1
!s110 1757081145
V0CO?XNi5RLMKdUNZLSU^J0
Z7 04 10 4 work tb_decoder fast 0
=1-047c16708771-68baee39-6e-854
R0
R2
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1757081252
VY:Y9OcQo>c=L5c27k63=?1
R7
=1-047c16708771-68baeea4-176-2840
R0
R2
R3
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt2
R6
vdecoder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1757081239
!i10b 1
!s100 bT8aO>d^SVCbV7alN69lN0
IdzMJo<TPUWYoWa;WG7Ng`2
S1
R1
w1757077331
8decoder.sv
Fdecoder.sv
!i122 8
L0 11 29
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2022.4;75
r1
!s85 0
31
Z12 !s108 1757081239.000000
Z13 !s107 tb_decoder.sv|decoder.sv|
Z14 !s90 -reportprogress|300|-sv|+acc|decoder.sv|tb_decoder.sv|
!i113 0
Z15 o-sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vdecoder_tb
R8
!s110 1757080462
!i10b 1
!s100 DIC<_KSbe=hP3k=3aZ;432
IE7;m<N=93F23nETUWE2n>1
S1
R1
w1757077533
Z16 8tb_decoder.sv
Z17 Ftb_decoder.sv
!i122 4
Z18 L0 3 35
R10
R11
r1
!s85 0
31
!s108 1757080462.000000
!s107 decoder.sv|tb_decoder.sv|
!s90 -reportprogress|300|tb_decoder.sv|decoder.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtb_decoder
R8
R9
!i10b 1
!s100 kLQ89KHTAoClh:CGS=^5T1
I0:FhPOzQe@E9Hh_H37NX=1
S1
R1
w1757081124
R16
R17
!i122 8
R18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
