m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Michael/Desktop/KTH/Y2/IL2234/HW1/Q3
T_opt
!s110 1757152643
V@nTmKZh2ge^]aFaYn7D>=0
04 8 4 work tb_CSA_8 fast 0
=1-047c16708771-68bc0583-8d-7964
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.4;75
R1
T_opt1
!s110 1757153436
VNeV]O^@:oe<MJM<70BCKl3
04 14 4 work tb_CSA_8_carry fast 0
=1-047c16708771-68bc089c-250-21c0
R0
R2
R3
R4
R5
n@_opt1
R6
vadder_4
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1757153434
!i10b 1
!s100 APc:Z>igfTL^cfV[Gg7l<3
ICQAYfU^haQ=lJ8F2143cl0
S1
R1
Z9 w1757153429
Z10 8CSA_8_carry.sv
Z11 FCSA_8_carry.sv
!i122 7
L0 44 8
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2022.4;75
r1
!s85 0
31
Z14 !s108 1757153434.000000
Z15 !s107 tb_CSA_8_carry.sv|CSA_8_carry.sv|
Z16 !s90 -reportprogress|300|-sv|+acc|CSA_8_carry.sv|tb_CSA_8_carry.sv|
!i113 0
Z17 o-sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vCSA_8
R7
!s110 1757153386
!i10b 1
!s100 =76h24bXB@YofQDbSE]QZ3
IiPgN_^N;Jm0ZEK]h07l9X0
S1
R1
w1757150908
R10
R11
!i122 6
Z18 L0 16 27
R12
R13
r1
!s85 0
31
!s108 1757153386.000000
R15
R16
!i113 0
R17
R5
n@c@s@a_8
vCSA_8_carry
R7
R8
!i10b 1
!s100 MAn5=12>S=e]g?NRQ@X;l2
I5^:D0bA5F24A7AIQPZWGd3
S1
R1
R9
R10
R11
!i122 7
R18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@c@s@a_8_carry
vtb_CSA_8
R7
!s110 1757153344
!i10b 1
!s100 8Kmo@dJfM<=lGIn3JKgKb1
IF^_I`414m9EN02z9DgYTK1
S1
R1
w1757153131
Z19 8tb_CSA_8_carry.sv
Z20 Ftb_CSA_8_carry.sv
!i122 5
Z21 L0 9 45
R12
R13
r1
!s85 0
31
!s108 1757153344.000000
R15
R16
!i113 0
R17
R5
ntb_@c@s@a_8
vtb_CSA_8_carry
R7
R8
!i10b 1
!s100 ^H@2?<WGz^A^Z6mKNTk>i1
IfJZP@YoT=A7^HNY@0Qm]n1
S1
R1
w1757153380
R19
R20
!i122 7
R21
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
ntb_@c@s@a_8_carry
